题一：D
题二：B
题三：4,5,6,7
题四：D                                                                                                                                                                                                                                                                                                                                                                                                                                                           
题五：D
题六：B
题七：D
题八：B
题九：B